# SLStockTrade

./: Program.cs  SL_StockTrade.csproj  SL_StockTrade.sln  Startup.cs  appsettings.json  nlog.config
Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  SellerController.cs
Migrations/: 20201211072406_createbasicnodes.Designer.cs  20201211072406_createbasicnodes.cs  20201211074225_SeedSellerdatasample.Designer.cs  20201211074225_SeedSellerdatasample.cs  20201211074424_SeedSellerdatasample2.Designer.cs  20201211074424_SeedSellerdatasample2.cs  20201214034055_AddingIdentity.Designer.cs  20201214034055_AddingIdentity.cs  20201214072857_addingsellerdevicedata.Designer.cs  20201214072857_addingsellerdevicedata.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CreateRoleViewModel.cs  EnumCountry.cs  EnumSalesGoodType.cs  ErrorViewModel.cs  ISellerRepository.cs  MockSallerRepository.cs  ModelBuilderExtentions.cs  Seller.cs  SellerDeviceData.cs  SqlSellerRepository.cs
Properties/: launchSettings.json  serviceDependencies.DRLanka - Web Deploy.json  serviceDependencies.json
ViewModel/: AdminCreateSellerViewModel.cs  AdminEditSellerViewModel.cs  EditRoleViewModel.cs  SellerDetailsViewModel.cs  SellerLoginViewModel.cs  SellerRegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: SellerRegister.cshtml  SellerSignIn.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersinRole.cshtml  ListRoles.cshtml
Views/Home/: Index.cshtml
Views/Seller/: AdminCreateSeller.cshtml  AdminDetails.cshtml  AdminEditSeller.cshtml  AdminIndex.cshtml  Details.cshtml  ErrorNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
